{
  "version": 2,
  "name": "Investors Club",
  "builds": [
    { "src": "backend/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/server.js" }
  ]
}
